# backend

./: .classpath  .project  README.md  pull_request_template.md
hi-spark/: .gitgnore  .gitignore  build.gradle  settings.gradle
hi-spark/.metadata/: .lock_info  version.ini
hi-spark/.metadata/.plugins/org.eclipse.buildship.core/project-preferences/: html  s0818_01  s0818_02  s0818_06  s0823_03_batisImg  s0825_02_batising  sproject_jpa
hi-spark/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
hi-spark/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hi-spark/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hi-spark/.metadata/.plugins/org.eclipse.jdt.core/: 1011236098.index  1144243391.index  116263000.index  1262554516.index  1348210193.index  1462880776.index  1894276328.index  1911109838.index  218082235.index  2559221243.index  2582073311.index  2635322899.index  2962687823.index  3193073469.index  3377815467.index  3459816370.index  3527957550.index  3907021172.index  4019039597.index  4254278416.index  50131502.index  525285481.index  540474014.index  729384429.index  749731112.index  782705396.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
hi-spark/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
hi-spark/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hi-spark/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
hi-spark/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
hi-spark/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
hi-spark/src/main/resources/: application.properties
hi-spark/src/main/resources/static/: schedule.html
(+170 files in other folders)
