spring.application.name=hi-spark

# 1. jsp ìì¹ ì¤ì  #
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# í¬í¸ ì¤ì  #
server.port = 8080

## oracle DB ì¤ì  #
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.username=ora_user2
#spring.datasource.password=1111
#
#
## -------- jpa ì¤ì ë¶ë¶ --------
## hibernate ì¤ì 
#spring.jpa.open-in-view=true
## íë¡ì í¸ ì¤íì ìëì¼ë¡ DDL ìì± : create,update,none â ì»¬ë¼ìì±ì ìíë²³ ìì¼ë¡ ìì±ë¨.
#spring.jpa.hibernate.ddl-auto= update
## entity ìì±ì, DBìì±ì ë³ìëª ê·¸ëë¡ ì  ì»¬ë¼íë ì¬ì©
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## jpa numbering ì ëµ 
#spring.jpa.hibernate.use-new-id-generator-mappings=false
## JPA ì²ë¦¬ìì ë°ìíë SQLì ë³´ì¬ì¤ê²ì¸ì§ ê²°ì 
#spring.jpa.show-sql=true 
## JPA êµ¬íì²´ì¸ Hibernateê° ëìíë©´ì ë°ìíë SQLì formatingí´ì ì¶ë ¥
#spring.jpa.properties.hibernate.format_sql=true

# íì¼1ê°ìµëì©ë : 10MBê¹ì§ íì©
spring.servlet.multipart.maxFileSize=10MB
# ì´ íì¼ìë¡ë í¬ê¸° : 20MBê¹ì§ ì²¨ë¶ê°ë¥
spring.servlet.multipart.maxRequestSize=20MB

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#DB 있으면 위에 삭제하고 주석친거 주석 해제 한다음에 작업하면 됩니다요

